# java-plex

./: .gitignore  .travis.yml  LICENSE  README.md  descriptor.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dillonbeliveau/plex/: ArtistSection.java  Episode.java  LibrarySection.java  Movie.java  MovieSection.java  MyPlex.java  PlexClient.java  PlexServer.java  Season.java  Show.java  ShowSection.java  Video.java  VideoSection.java
src/main/java/com/dillonbeliveau/plex/model/: LibrarySection.java  LibrarySectionsResponse.java  MovieSection.java  MyPlexDevice.java  MyPlexDeviceConnection.java  MyPlexUser.java  ResourcesResponse.java  ShowSection.java
src/main/java/com/dillonbeliveau/plex/model/xml/: EpisodesResponse.java  LibrarySectionXml.java  LibrarySectionsResponse.java  Media.java  MoviesResponse.java  MyPlexDevice.java  MyPlexDeviceConnection.java  MyPlexUser.java  Part.java  ResourcesResponse.java  Role.java  SeasonXML.java  SeasonsResponse.java  ShowXML.java  ShowsResponse.java  Util.java  VideoTag.java  VideoXml.java  Writer.java
src/main/java/com/dillonbeliveau/plex/util/: Retry.java
src/main/resources/: version.properties
